spring.application.name=experience-platform
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=user1
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/**/*.xml

server.port=8081

logging.level.root=INFO
logging.level.com.example=DEBUG

spring.security.enabled=false

